<html>

  <head>
    <title>BERITA HARIAN</title>
    <style>
      .header {
        margin: auto;
        overflow: hidden;
        width: 100%;
      }

      .header_logo {
        padding: ;
      }

      .header_logo img {
        padding: 90px;
        width: 90px;
        float: left;
      }

      .header_greeting {
        float: left;
        text-align: center;
        padding: 90px;
        font-size: 10mm;
        font-weight: bold;
      }

      .lsocial-icon {
        padding-top: 90px;
        padding-right: 20px;
      }

      .lsocial-icon img {
        width: 20px;
        padding: 5px;
        border-radius: 50%;
        float: right;
        margin-top: 50px;
        padding-bottom: 50px;
      }

      .menu {
        margin: auto;
        width: 100%;
        background-color: black;
      }

      ul {
        overflow: hidden;
        list-style-type: none;
      }

      a {
        text-decoration: none;
        display: block;
        color: white;
      }

      li {
        float: left;
        padding: 15px;
        text-align: center;
      }

      li:hover {
        background-color: antiquewhite;
        font-weight: bold;
      }

      a:hover {
        color: black;
        font-weight: bold;
      }

      .text {
        float: right;
        margin: 5px;
        border-radius: 5px;
        height: 30px;
        text-align: center;
      }

      .hantar {
        float: right;
        margin: 5px;
        border-radius: 5px;
        height: 30px;
      }

      .hantar:hover {
        background: lightcoral;
      }

    </style>
  </head>

  <body>

    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo.png"></div>
      <div class="header_greeting">
        BERITA HARIAN
      </div>
      <div class="logo_media_sosial">
        <img src="images/youtube.png">
        <img src="images/instagram.jpg">
        <img src="images/twitter.png">
        <img src="images/facebook.png">
      </div>
    </div>


    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
      <input type="text" class="text" placeholder="Masuk Kata Kunci">
      <input type="submit" value="Cari" class="hantar">
    </div>

    <!--Content-->

    <!--Footer-->

  </body>

</html>
